OPENAI_API_KEY=dummy

GEMINI_API_KEY=dummy

GOOGLE_API_KEY=dummy

GOOGLE_CSE_ID=dummy

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.3"

GEMINI_MODEL=gemini-1.5-flash-latest
GPT_MODEL=gpt-4o-mini

SEARCH_HELPER=gemini
#SEARCH_HELPER=gpt

GEMINI_SAFETY_SETTING=BLOCK_MEDIUM_AND_ABOVE

